                       .-----.
                     .' -   - '.
                    /  .-. .-.  \
                    |  | | | |  |
                     \ \o/ \o/ /
                    _/    ^    \_
                   | \  '---'  / |
                   / /`--. .--`\ \
                  / /'---` `---'\ \
                  '.__.       .__.'
                      `|     |`
                      |     \
                      \      '--.
                        '.        `\
                          `'---.   |
                              ,__) /
                              `..'
+======================================================+   
                    Fantome de Funes
+======================================================+   