#####################################################################################################
#                                                                                                   #
#                                ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠄⣀⡦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                            #
#                                ⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣴⣞⣱⣣⠞⣹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                           #
#                                ⠀⠀⠀⠀⠀⢠⣶⠛⠉⠀⠉⠀⠉⠙⠻⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                            #
#                                ⠀⠀⠀⢀⡴⠟⠢⣄⡠⡴⠒⠤⡀⠀⠀⠘⢿⡦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                            #
#                                ⠀⠀⠀⣟⣾⡟⠀⣾⣿⡶⠀⡼⠃⠀⠀⠀⠈⣷⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                            #
#                                ⠀⠀⠀⣣⣁⣀⡾⢇⣁⡠⠞⠁⠀⠀⠀⠀⠀⣿⠄⣸⣇⠀⠀⠀⠀⠀⢰⡄⠀⠀⠀⠀                            #
#                                ⠀⠀⢠⡏⠸⠿⣾⣫⡯⠿⣵⡀⠀⠀⠀⠀⠀⢿⣷⠟⠁⠀⠀⠀⠀⢰⡿⢷⡄⠀⠀⠀                            #
#                                ⠀⠀⢸⣇⠀⠀⠀⠀⠉⠃⠀⠀⠀⠀⠀⠀⠀⣹⣧⣀⡀⠀⠀⠀⠀⢸⡏⢸⣾⠀⠀⠀                            #
#                                ⠀⠀⠈⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⣽⡅⢀⡿⠀⠀⠀⠀⢺⠓⠀⣿⠀⠀⠀                            #
#                                ⠀⠀⠀⣸⣗⡂⠀⠀⠀⠀⠀⠀⠀⣸⠁⠀⠀⢹⢇⡞⠁⠀⠀⠀⣠⡾⠀⠀⣻⡀⠀⠀                            #
#                                ⠀⠀⢀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⢾⣁⠤⣄⠀⠀⡴⡽⠁⠀⢰⢻⠃⠀⠀                            #
#                                ⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⣹⠐⠀⠀⢻⢻⣀⣸⣀⣴⡟⠀⠀⠀⣸⣿⠀⠀⠀                            #
#                                ⠀⠀⢰⣿⡇⠀⠀⠀⢀⣄⠀⠀⢠⡿⣄⢰⡀⠿⡀⠙⠛⠛⠉⠀⠀⢀⣴⣿⠃⠀⠀⠀                           #
#                                ⠀⠀⠀⢿⣷⡀⠀⠀⠒⠛⠋⠀⠸⢷⡹⣞⣷⣦⠟⠀⠀⠀⠀⣀⣴⣿⠛⠁⠀⠀⠀⠀                           #
#                                ⠀⠀⠀⠈⠻⡷⠶⠄⠀⠦⣴⡴⠿⠃⠉⠛⣩⣤⣦⣶⣶⣶⡿⠿⠋⠁⠀⠀⠀⠀⠀⠀                          #
#                                ⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⣿⠃⠀⠀⠀⣸⠏⠀⠉⠁⠉⠁⠀⠀ ⠀⠀⠀⠀⠀⠀⠀                            #
#                                ⠀⡤⠒⠉⠉⠉⣽⠋⠉⠉⠋⠀⠀⠀⠀⢹⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀                            #
#                                ⣸⠧⠤⠤⠤⠤⢿⠦⠦⠴⠶⠶⠶⠶⡶⢾⠶⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                           #
#                                                                                                   #
#                                                                                                   #
#                                                                                                   #
#                                                                                                   #
#                                             ___                                                   #
#                                           | . . |                                                 #
#                                            \ _ /                                                  #
#                                         ___|   |___                                               #
#                                       /|           |\                                             #
#                                      /  \         /  \                                            #
#                                     /    \       /    \                                           #
#                                    /      |     |      \                                          #
#                                   0       -------       0                                         #
#                                           /     \                                                 #
#                                          /       \                                                #
#                                         /         \                                               #
#                                        /           \                                              #
#                                     __/             \__                                           #
#                                                                                                   #
#####################################################################################################