 ______   _______  _       _________ _______  _                     _______           _______  _______  _______  _        _______ 
(  __  \ (  ___  )( (    /|\__    _/(  ___  )( (    /|    |\     /|(  ____ \|\     /|(  ___  )(  ____ \(  ___  )( (    /|(  ____ \
| (  \  )| (   ) ||  \  ( |   )  (  | (   ) ||  \  ( |    | )   ( || (    \/( \   / )| (   ) || (    \/| (   ) ||  \  ( || (    \/
| |   ) || |   | ||   \ | |   |  |  | |   | ||   \ | |    | (___) || (__     \ (_) / | (___) || |      | |   | ||   \ | || (__    
| |   | || |   | || (\ \) |   |  |  | |   | || (\ \) |    |  ___  ||  __)     ) _ (  |  ___  || | ____ | |   | || (\ \) ||  __)   
| |   ) || |   | || | \   |   |  |  | |   | || | \   |    | (   ) || (       / ( ) \ | (   ) || | \_  )| |   | || | \   || (      
| (__/  )| (___) || )  \  ||\_)  )  | (___) || )  \  |    | )   ( || (____/\( /   \ )| )   ( || (___) || (___) || )  \  || (____/\
(______/ (_______)|/    )_)(____/   (_______)|/    )_)    |/     \|(_______/|/     \||/     \|(_______)(_______)|/    )_)(_______/
                                                                                                                                  

                                   %%%%%                           
                                   %%%%%%%%                        
                                  %%%%%%%%%%                       
                                  %%%%%%%%%%%%                     
                %%%%        %%%%%%%%%%%%%%%%%%%   %                
                 %%%       %%%%%%%%%%%%%%%%%%%%%%%%                
                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%              
%%%%%%%%%%       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        
 %%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
            %%%%%%%%%%%%%%%%%%%%%%       %%%%%%%%%%%%%%%%%%%%%%%   
            %%%%%%%%%%%%%%%%%% 1. JOUER      %%%%%%%%%%%%%%%%%    
             %%%%%%%%%%%%%%%%% 2. CONTINUER  %%%%%%%%%%%%%%%      
              %%%%%%%%%%%%%%%% 3. REGLES     %%%%%%%%%%%%%%        
                %%%%%%%%%%%%%% 4. QUITTER    %%%%%%%%%%%          
                %%%%%%%%%%%%%%%%%%      %%%%%%%%%%%%%%%%           
               %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%        
                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       
               %% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        
              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       
              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      
              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%         
             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        
           %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        
           %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %    
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%       
                %%%%%%%%%%%%%%%%%%%%%%           %%%%%%%%%         
                   %%%%  %%%%%%%%%%%%                %%%           
                           %%%%%%%%%                               
                              %%%%%%                               