             ######%%####                                                     
        ##%%%##%#####%%%%#%%#                                                 
     #%#%%#%###%%%####%%%%%%%%@%                                              
   #%#%%%%##%%%%%%%%@%%%%@@%@@@%%%                                            
  ##%%%%%%#%%%@@%%%@@@@@@@@%%%@@@@%                                           
  #@%#%%#*###@%%%@%%%%%@@%#***+*%@%#                                          
 ##%%%#*+++*###%%%##**++++++++++*%@@                                          
 #%@##*+===++++++++++++++++*++++**%@%                                         
*%%#%*+====++++++*+++++******+****%@%                                         
##%#*====+++******++*+*++++*+*****%@%                                         
##%%====+******++++++++++++++++***#@%                                         
 %%%*++++****+++++++++++****###****@#%                                        
 %%%#**+++**++********###%%@%%%%%**%*#*                                       
 %%@%#*+*++++***#####**#@@@%%####***%**                                       
  #%%%*++++*+##@%%%%#+=+%%%####*+++*%*+                                       
   *%@@*++*###@@%%%##+==*****++++++*#++                                       
   ###%#+++*%###%#****==+***+++++++****                                       
   +*+##+++++****+*+*+==+++*#***+*****                                        
    +*#**++++=++++***==+++*%######****                                        
    ++****++++++**##*#%%#%%#***###**#*                                        
     *=+****+***##*****###****#@***###                                        
       *##+**#*#*##****###%%#*****###*                                        
           +**#**##**********#****###                                         
           #***####*****###***+**###*                                         
            ***#####***++****++**###*#                                        
             +*######**********#####*=                                        
             =+#######**######%%####==+@                     #                
            #--=*#%######%%%%%%####+===@@%%         =====+ =+++               
           #@---===##########%###%=====*@@@%%%%=====++++==+===*               
          #%%#--======+##########=====+*@@@@%%%#++++++=+**++===+%#            
        #%%%%@#---========#####+*======+@@@@@@%@*=+**++++==*****%%%%%         
       %%%%%%%@@=-=======#@%%%%%%@@@@===#@@@@@@@*+++=+*+++++*###%%%%%%%%      
   #%%%%%%%%%%%@@+=====@@@@%%%%%%@**##*#*@@@@@*==+*+++++******###%%%%%%@%     
%%%%%%%%%%%%%%%%@@*==%#*++*@@%%%%@++*++=*@@@====+*%#**+++++*##***%%%%%%@%     
⚜-----⚜-----⚜-----⚜-----⚜-----⚜-----⚜-----⚜-----⚜-----⚜-----⚜-----⚜
                Emmanuel Macron, le Président du Donjon
⚜-----⚜-----⚜-----⚜-----⚜-----⚜-----⚜-----⚜-----⚜-----⚜-----⚜-----⚜