                       . .                        
                 :***#**#*#*###.                  
              .#*#%##%%#+=+*##*##%                
             ==***#**#++*+=+-:..-*#-              
            .#=--=++-::.      ....+%:             
            +::... .          .....*#             
           :=::.. .           .....-#*            
           =-.....  .           ...:+*            
            :...                 ..-++            
            -.:++*+-...  --**+==. .-+-            
           .=--:*:+:*=. - -.#:#:-. :=:            
           .-........=:.   .     ..:.             
            :.. .. . ::          ..::             
            :..   .-::. ...       .::.            
            :..  .-::--:-  :.  ....-..            
            =....=-=++*==-::.. ...::              
             -...=*:-=++-=.*=: ..:-=              
              =+=+:.-=-+:  .+=++==-:              
              -###*=::...=.+*****=:-=             
                ***==---===+**+*=.: :%#           
               %:=#**++*+=#***:..   #%%#=         
         %@@@%%@ ...+****++-..:    %#%##%%%-      
   @%%%%%@@@%#%@  +....:::..      %######%%%%%%-  
%%%%%%%%@@@%%%%@    :. ..        @#######%%%%%%%%%
%%%%%%%%%%%%%%%+    .:%         *########%%%%%%%%%
⚜-----⚜-----⚜-----⚜-----⚜-----⚜-----⚜-----⚜-----⚜-----⚜
            Grégoire de Fournas, l'esclavagiste
⚜-----⚜-----⚜-----⚜-----⚜-----⚜-----⚜-----⚜-----⚜-----⚜



